# desafio-quiz

src/backend/DesafioQuiz.Api/: .gitignore  DesafioQuiz.Api.sln
src/backend/DesafioQuiz.Api/DesafioQuiz.Api/: DesafioQuiz.Api.csproj  Program.cs  Startup.cs
src/backend/DesafioQuiz.Api/DesafioQuiz.Api/Configuration/: ApiConfig.cs
src/backend/DesafioQuiz.Api/DesafioQuiz.Api/Controllers/: QuizController.cs
src/backend/DesafioQuiz.Api/DesafioQuiz.Api/Properties/: launchSettings.json
src/backend/DesafioQuiz.Api/DesafioQuiz.Api/ViewModels/: QuestionViewModel.cs  RepliesViewModel.cs
src/backend/DesafioQuiz.Api/DesafioQuiz.Business/: DesafioQuiz.Business.csproj
src/backend/DesafioQuiz.Api/DesafioQuiz.Business/Interfaces/: IQuestionService.cs  IRepliesService.cs
src/backend/DesafioQuiz.Api/DesafioQuiz.Business/Models/: Entity.cs  Question.cs  Replies.cs
src/backend/DesafioQuiz.Api/DesafioQuiz.Business/Services/: QuestionService.cs  RepliesService.cs
src/backend/DesafioQuiz.Api/DesafioQuiz.Data/: DesafioQuiz.Data.csproj
src/backend/DesafioQuiz.Api/DesafioQuiz.Data/Context/: DesafioQuizContext.cs
src/backend/DesafioQuiz.Api/DesafioQuiz.Data/Interfaces/: IBaseRepository.cs  IQuestionRepository.cs  IRepliesRepository.cs
src/backend/DesafioQuiz.Api/DesafioQuiz.Data/Migrations/: 20210209232816_InitialCreate.Designer.cs  20210209232816_InitialCreate.cs  DesafioQuizContextModelSnapshot.cs
src/backend/DesafioQuiz.Api/DesafioQuiz.Data/Repository/: BaseRepository.cs  QuestionRepository.cs  RepliesRepository.cs
src/backend/DesafioQuiz.Api/DesafioQuiz.Model/: Entity.cs  Question.cs  Replies.cs
src/backend/DesafioQuiz.Api/DesafioQuiz.Test.Unit/: DesafioQuiz.Test.Unit.csproj
src/backend/DesafioQuiz.Api/DesafioQuiz.Test.Unit/Builders/: QuestionBuilder.cs
src/backend/DesafioQuiz.Api/DesafioQuiz.Test.Unit/Services/: QuestionServiceTest.cs
src/backend/DesafioQuiz.Api/DesafioQuiz.Test/Builders/: QuestionBuilder.cs
src/backend/DesafioQuiz.Api/DesafioQuiz.Test/Services/: QuestionServiceTest.cs
src/backend/DesafioQuiz.Api/DesafioQuiz.TestesUnidade/: DesafioQuiz.TestesUnidade.csproj  DesafioQuizTeste.cs
src/backend/DesafioQuiz.Api/DesafioQuiz.TestesUnidade/Builders/: QuestionBuilder.cs
src/frontend/desafioquizweb/: package-lock.json  package.json
src/frontend/desafioquizweb/src/: App.js  routes.js
src/frontend/desafioquizweb/src/pages/Quiz/: index.js  style.css
src/frontend/desafioquizweb/src/services/: api.services.js
src/frontend/desafioquizweb/src/styles/: global.css
