<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DesafioQuiz.Data\DesafioQuiz.Data.csproj" />
    <ProjectReference Include="..\DesafioQuiz.Model\DesafioQuiz.Model.csproj" />
  </ItemGroup>

</Project>
